<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            background-color: blueviolet;background-color: blueviolet;
        }
        h2{
            color: aqua;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: gold;
            background-color: black;
            border-radius: 9px;
            padding: 5px;
        }
        summary{
            color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            color: whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        .dif{
            margin: 3%;
        }
        .hyp{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            background-color: white;
            padding: 5px;
        }
        span{
            color: yellow;
        }
        pre{
            font-size:x-large;
            background-color: blanchedalmond;
            border-radius: 7px; 
            color: black;
        }
    </style>
</head>
<body>
    <h1>Anchor Tag</h1>
    The < a> tag (anchor tag) in HTML is used to create a hyperlink on the webpage. This hyperlink is used to link the webpage to other web pages or some section of the same web page. It’s either used to provide an absolute reference or a relative reference as its “href” value. <br>
Syntax: <br>
          < a href = "link"> Link Name < /a>
        <pre>  Attribute: The anchor tag contains many attributes which are listed below.

HTML < a> charset Attribute: This attribute is used to specifies the character-set. It is not supported by HTML 5.
HTML < a> download Attribute: It is used to specify the target link to download when the user clicks.
HTML < a> hreflang Attribute: It is used to specify the language of the linked document.
HTML < a> media Attribute: It is used to specify the linked media.
HTML < a> coords Attribute: It is used to specify the coordinate of links. It is not supported by HTML 5.
HTML < a> name Attribute: It is used to specify the anchor name. It is not supported by HTML 5 you can use the global id attribute instead.
HTML < a> rel Attribute: It is used to specify the relation between the current document and the linked document.
HTML <  a> shape Attribute: It is used to specify the shape of the link. It is not supported by HTML 5.
HTML < a> type Attribute: It is used to specify the type of links.
HTML < a> target Attribute: It specifies the target link.
HTML < a> rev Attribute: It is used to specify the relation between the linked document and the current document. It is not supported by HTML 5.</pre>
Example 1: In this example, the GeeksforGeeks HTML Tutorial page will open when you click on the GeeksforGeeks HTML Tutorial
<pre>
    
< !DOCTYPE html>
< html>
< body>
  < h2>CodeMe</ h2>
  < a href="https://www.google.com/">
   Learn To Code.....
  < /a>
< /body>
< /html>
Output:
<img src="s9.png" alt="">
</pre> 
</body>
</html>