<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            background-color: blueviolet;
        }
        h2{
            color: aqua;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: gold;
            background-color: black;
            border-radius: 9px;
            padding: 5px;
        }
        summary{
            color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            color: whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        .dif{
            margin: 3%;
        }
        .hyp{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            background-color: white;
            padding: 5px;
        }
        span{
            color: yellow;
        }
        pre{
            font-size:x-large;
            background-color: blanchedalmond;
            border-radius: 7px; 
            color: black;
        }
    </style>
</head>
<body>
    <h1>Frames</h1>
    HTML < frame> tag define the particular area within an HTML file where another HTML web page can be displayed.
A < frame> tag is used with < frameset>, and it divides a webpage into multiple sections or frames, and each frame can contain different web pages.
<br>Syntax <br>
< frame src = "URL" > <br>
<pre> <p> Advantages:</p>
It allows the user to view multiple documents within a single Web page.
    It load pages from different servers in a single frameset.
    The older browsers that do not support frames can be addressed using the tag.
    <p> Disadvantages:</p>
     Due to some of its disadvantage it is rarely used in web browser.
    
    Frames can make the production of website complicated.
    A user is unable to bookmark any of the Web pages viewed within a frame.
    The browser’s back button might not work as the user hopes.
    The use of too many frames can put a high workload on the server.
    Many old web browser doesn’t support frames.
     
    Instead of Frames we can use < iframe>... < /iframe> which are more relavent for programmer.
</pre>
   <pre>
    Example:
    < !DOCTYPE html>
< html>
   
   < head>
      < title>HTML Frames< /title>
   < /head>
   
   
   < frameset cols = "25%,50%,25%">
    < frame name = "left" src = "anchorexp.html" />
    < frame name = "center" src = "frames.html" />
    < frame name = "right" src = "htmlexp.html" />

   < /frameset>
   Output: <br>
   <iframe src="n.html" frameborder="1" width="50%" height="100%"></iframe>

   </pre> 
</body>
</html>