<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMe</title>
    <link rel="stylesheet" href="css.css">
</head><style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: blue;
  overflow-x: hidden;
  padding: 8px ;
  border-radius: 5px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  background-color: black;
}

.sidenav a:hover {
  color: yellow;
}

.iff{
   background-color:black;
   float: right;
   width: 86%;
   min-height: 1000px;
   
}

</style>
<body>
 
<div class="sidenav">
   <a href="htmlexp.html" target="iframaa" >What is HTML?</a>
   <a href="tableexp.html" target="iframaa">Tables</a>
   <a href="anchorexp.html" target="iframaa">Anchor Tag</a>
   <a href="frames.html" target="iframaa">Frames</a>
   
 </div>
 
 <iframe src="" frameborder="4" class="iff" name="iframaa" class="iffy"></iframe>
</body>
</html>