<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            background-color: blueviolet;
        }
        h2{
            color: aqua;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: gold;
            background-color: black;
            border-radius: 9px;
            padding: 5px;
        }
        summary{
            color: yellow;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        details{
            color: whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        .dif{
            margin: 3%;
        }
        .hyp{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            background-color: white;
            padding: 5px;
        }
        span{
            color: yellow;
        }
        pre{
            font-size:x-large;
            background-color: blanchedalmond;
            border-radius: 7px; 
            color: black;
        }
    </style>
</head>
<body>
    <h1>TABLES in HTML</h1>
    The HTML tables allow web authors to arrange data like text, images, links, other tables, etc. into rows and columns of cells.

The HTML tables are created using the < table> tag in which the < tr> tag is used to create table rows and < td> tag is used to create data cells. The elements under < td> are regular and left aligned by default. <br>
Example:
<pre>
< !DOCTYPE html>
< html>

   < head >
      < title> HTML Tables < /title>
   < /head>
	
   < body>
      < table border = "1">
         < tr>
            < td>Row 1, Column 1< /td>
            < td>Row 1, Column 2< /td>
         < /tr>
         
         < tr>
            < td>Row 2, Column 1< /td>
            < td>Row 2, Column 2< /td>
         < /tr>
      < /table>
      
   < /body>
< /html>
Output:
<img src="s4.png" alt="">
</pre>
<h2>Headings in Table</h2>
Table Heading
Table heading can be defined using <th> tag. This tag will be put to replace <td> tag, which is used to represent actual data cell. Normally you will put your top row as table heading as shown below, otherwise you can use <th> element in any row. Headings, which are defined in <th> tag are centered and bold by default.

Example:
<pre>
< !DOCTYPE html>
< html>

   < head>
      < title>HTML Table Header< /title>
   < /head>
	
   < body>
      < table border = "1">
         < tr>
            < th>Name</ th>
            < th>Salary< /th>
         < /tr>
         < tr>
            < td>Ramesh Raman< /td>
            < td>5000< /td>
         < /tr>
         
         < tr>
            < td>Shabbir Hussein< /td>
            < td>7000< /td>
         < /tr>
      < /table>
   < /body>
   < /html>
   Output:
   <img src="s5.png" alt=""> </pre>
   <h2>Cellpadding and Cellspacing Attributes</h2>
   There are two attributes called cellpadding and cellspacing which you will use to adjust the white space in your table cells. The cellspacing attribute defines space between table cells, while cellpadding represents the distance between cell borders and the content within a cell.
   <pre>
    Example:
    < !DOCTYPE html>
< html>

   < head>
      < title>HTML Table Cellpadding< /title>
   < /head>
	
   < body>
      < table border = "1" cellpadding = "5" cellspacing = "5">
         < tr>
            < th>Name< /th>
            < th>Salary< /th>
         < /tr>
         < tr>
             < td>Ramesh Raman</td>
            < d>5000</td>
         < /tr>
         < tr>
            < td>Shabbir Hussein</ td>
            < td>7000< /td>
         < /tr>
      < /table>
   < /body>
	< /html>
   Output:
   <img src="s6.png" alt="">
   </pre>
   <h2>Colspan & Rowspan:</h2>
   You will use colspan attribute if you want to merge two or more columns into a single column. Similar way you will use rowspan if you want to merge two or more rows.
   <pre>
    Example:
    < !DOCTYPE html>
< html>

   < head>
      < title>HTML Table Colspan/Rowspan< /title>
   < /head>
	
   < body>
      < table border = "1">
         < tr>
            < th>Column 1< /th>
            < th>Column 2< /th>
            < th>Column 3< /th>
         < /tr>
         < tr>
            < td rowspan = "2">Row 1 Cell 1< /td>
            < td>Row 1 Cell 2< /td>
            < td>Row 1 Cell 3< /td>
         < /tr>
         < tr>
            < td>Row 2 Cell 2< /td>
            < td>Row 2 Cell 3< /td>
         < /tr>
         < tr>
            < td colspan = "3">Row 3 Cell 1< /td>
         < /tr>
      < /table>
   < /body>
	< /html>
    Output:
    <img src="s7.png" alt="">
   </pre>
</body>
</html>